model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1626866496.5208662
all_model_checkpoint_timestamps: 1626870035.3158164
all_model_checkpoint_timestamps: 1626873691.2435794
all_model_checkpoint_timestamps: 1626877240.5488014
all_model_checkpoint_timestamps: 1626880623.007278
all_model_checkpoint_timestamps: 1626884003.836546
all_model_checkpoint_timestamps: 1626887387.9933512
last_preserved_timestamp: 1626851500.4774776
